@EndUserText.label: 'Service Definition for Travel Processor'
define service ZAM_PY_SD_TRAVEL_PROCESSOR {
  expose ZAM_PY_TRAVEL_PROCESSOR    as Travel;
  expose ZAM_PY_BOOKING_PROCESSOR   as Booking;
  expose ZAM_PY_BOOKSUPPL_PROCESSOR as BookSupplement;
  expose ZAM_PY_ATTACH_PROCESSOR    as Attachment;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Carrier             as Carrier;
  expose /DMO/I_Connection          as Connection;
  expose /DMO/I_Overall_Status_VH   as OverallStatus;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
}